MONGODB_URI=mongodb+srv://vivekpradhan:Vivek2002@cluster0.mhd0zzg.mongodb.net/genzgram?
# For MongoDB Atlas, use the URI provided, e.g., mongodb+srv://<username>:<password>@cluster0.mongodb.net/social_media_db?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=MYNAMEISVIVEKPRADHANANDIAMDEVELOPER

CLOUDINARY_CLOUD_NAME= dfzbbx31u
CLOUDINARY_API_KEY= 736842653849378
CLOUDINARY_API_SECRET= bbeYp3hf8e5UaxOxx5GqSK54fFg